designType  df2
library     SRAM8
cell        COL_DECODER
view        layout
technology  gpdk045_av
techlib     /ecel/apps/cds/ic618/local/GPDK045/assura_tech.lib
rulesFile   /ecel/apps/cds/ic618/local/GPDK045/assura/./assuraDRC.rul
